<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_bg"
    android:backgroundTint="#A6FFFFFF">
    <View
        android:id="@+id/view_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#0CC857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_status"
        app:layout_constraintBottom_toBottomOf="@id/tv_status"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="#0CC857"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:text="Active"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_indicator"/>

    <TextView
        android:id="@+id/tv_updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="#80000000"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:text="few seconds ago"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="I have a payment related query"
        app:layout_constraintTop_toBottomOf="@id/view_indicator"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#80000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:text="Order  #248570473923568"
        app:layout_constraintTop_toBottomOf="@id/tv_query"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>