<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar_1"
        layout="@layout/main_action_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/tv_active_conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:text="Active conversations"
        app:layout_constraintTop_toBottomOf="@id/action_bar_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"/>

    <include
        android:id="@+id/order_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/view_order_query"
        app:layout_constraintTop_toBottomOf="@id/tv_active_conv"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    <include
        android:id="@+id/order_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/view_order_query"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/order_1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    <TextView
        android:id="@+id/tv_most_searched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:text="Most searched queries"
        app:layout_constraintTop_toBottomOf="@id/order_2"
        app:layout_constraintStart_toStartOf="@id/guideline_start"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#A6FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_most_searched"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_order_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Order related queries"
                app:layout_constraintTop_toBottomOf="@id/view_indicator"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stroke_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Payment related queries"
                app:layout_constraintTop_toBottomOf="@id/view_indicator"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stroke_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Address related issues"
                app:layout_constraintTop_toBottomOf="@id/view_indicator"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stroke_1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_stroke_bg"
        android:text="Chat with us"
        android:drawableStart="@drawable/ic_chat"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>